<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cobre</title>
    <link href="../css/estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header><img src="../imagenes/Banner.jpg"></header>
    <nav>
        <div><a href="../index.html"><img src="../imagenes/logo.png"></a></div>
        <div class="dropdown">
            <div>Extracción</div>
            <div class="dropdown-content">
                <a href="Hierro.html">Hierro</a>
                <a href="Estaño.html">Estaño</a>
                <a href="Cobre.html">Cobre</a>
            </div>
          </div>
        <div><a href="Producción.html">Producción</a></div>
        <div><a href="Servicios.html">Servicios</a></div>
        <div><a href="Contacto.html">Contactos</a></div>
    </nav>
    <main>
		<center><div id="titulo">Cobre</div></center>
		<div class="cajas"><center><img src="../imagenes/Estaño.jpg" width="15%" height="auto" alt=""/><br><br>
				<p>El cobre es un mineral el cual extraemos en grandes cantidades desde minas a cielo abierto desde el oeste de Andalucía. Es un mineral de bastante uso en el ámbito de la electrónica, principalmente en cables de todos los tamaños. 
				El mineral en bruto que extraemos se lleva a nuestras instalaciones mineras para su lavado y purificación, para así obtener una mayor calidad del producto bruto. Una vez el proceso se ha completado, los minerales serán distribuidos acorde a la demanda entre su venta y su procesado. Los minerales solíamos venderlos a las refinerías del país, pero actualmente estamos construyendo nuestras propias refinerías.</p>
				
				<div class="lista">
					<p>Actualmente utilizamos el mineral extraido para:</p>
					<ul>
						<li>Venta a otras entidades mineras</li>
						<li>Fundición y procesado del metal</li>
						<li>Venta a entidades geológicas y científicas</li>
					</ul>
				</div><br>
				<div class="cajas"><p>La venta de cobre se debe principalmente en la forma de finos filamentos para uso de cables y soldadura. Es por esta demanda que hemos terminado de adaptar una de nuestras grandes refinerías a la creación de estas aleaciones y esta será nuestra próxima aleación que saldrá al mercado: "Filamento de cobre plateado". Pudiendo ser usado tanto en soldaduras como cables, pero que gracias a nuestras tecnologías mantiene el color del estaño para reducir los gastos de pintura a la hora de ocultarlo de la vista o para su mayor fácilidad de detectar en entornos oscuros.</p></div><br>
			<a href="#popup1" class="flash"><img class="img" src="../imagenes/bobina.jpg" alt=""/></a>
			<div id="popup1" class="overlay">
            <div class="popupBody">
                <h2>Bobina de filamentos de cobre plateado</h2><br>
                <a class="cerrar" href="#1">&times;</a>
                <div>
                    <p class="popupContent"> El filamento de cobre plateado es un filamento que tiene las propiedades de resistencia, moldeabilidad y conductividad del cobre pero con los colores de la plata. Este color brillante facilita mucho su detección por el ojo humano en entornos de poca iluminación, como puede ser cajas de fusibles o en el interior de maquinaría. También el color es más agradable que el del cobre, por lo que no será necesario ocultar las soldaduras que se realicen con capas de pinturas.
					</p><br>
					<center><img src="../imagenes/bobina.jpg" width="25%" height="300px" alt=""/></center>
                </div>
            </div>
        </div>
				</center>
		</div>
    </main>
</body>

</html>